<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality Analysis</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
font-family:Poppins;
background-image: url('static/images/PIC1.jpg');
background-repeat: no-repeat;
background-size: cover;
}
        form {
    max-width: 550px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;

  }
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #0b9bdd;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  .txt{
    color: #009fe9;
  }
  h1{
    color: #fafafa;
  }
  h3{
    color: #521101;
    border: 4px solid #ff0342;
    border-radius: 4px;
    box-sizing: border-box;
  }

  
    </style>
</head>
<body>
    <center>
    <h1>💧Water Quality Analysis💧</h1></center>
    <form method="POST" action="{{ url_for('predict', _external=True) }}">
        <div class="form-group">
            
          <label for="ph">PH:</label>
          <input type="text" id="ph" name="ph" autocomplete="off" placeholder="Enter ph value">
        </div><br>
        <div class="form-group">
          <label for="Hardness">Hardness:</label>
          <input type="text" id="Hardness" name="Hardness" autocomplete="off" placeholder="Enter Hardness value">
        </div><br>
        <div class="form-group">
          <label for="Solids">Solids:</label>
          <input type="text" id="Solids" name="Solids" autocomplete="off" placeholder="Enter Solids value">
        </div><br>
        <div class="form-group">
          <label for="Chloramines">Chloramines:</label>
          <input type="text" id="Chloramines" name="Chloramines" autocomplete="off" placeholder="Enter Chloramines value">
        </div><br>
        <div class="form-group">
          <label for="Sulfate">Sulfate:</label>
          <input type="text" id="Sulfate" name="Sulfate" autocomplete="off" placeholder="Enter Sulfate value">
        </div><br>
        <div class="form-group">
          <label for="Conductivity">Conductivity:</label>
          <input type="text" id="Conductivity" name="Conductivity" autocomplete="off" placeholder="Enter Conductivity value">
        </div><br>
        <div class="form-group">
          <label for="Organic_carbon">Organic_carbon:</label>
          <input type="text" id="Organic_carbon" name="Organic_carbon" autocomplete="off"  placeholder="Enter Organic_carbon value"><br>
        </div><br>
        <div class="form-group">
            <label for="Trihalomethanes">Trihalomethanes:</label>
            <input type="text" id="Trihalomethanes" name="Trihalomethanes" autocomplete="off"  placeholder="Enter Trihalomethanes value"><br>
          </div><br>
          <div class="form-group">
            <label for="Turbidity">Turbidity:</label>
            <input type="text" id="Turbidity" name="Turbidity"  autocomplete="off" placeholder="Enter Turbidity value"><br>
          </div><br>
        
        <button type="submit">Submit</button>

        <div class="water">
          <center><h3>{{prediction_text}}</h3></center>
        </div>
      
        
      </form>


      
    
      
      
</body>
</html>